<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      button {
        padding: 5px;
        background-color: green;
      }
      div {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="myDiv">
      <button onclick="{handleClick()}">Saludar</button>
    </div>
    <script src="event.js"></script>
  </body>
</html>
